Program = Block.
Block = Statement { Statement } Separator.
Statement = { Assignment | Loop | Condition }.
Assignment =  var Space  Ident  Space  '='  Space  Expression.
Expression = Operand Space Operation  Space  Expression.
Operand = Ident | Number.
Number = Digit { Digit }.
Loop = iterate Space { Ident | Number } times Block finish.
LogicalExpression = Expression  Space  LogicalOperation  Space  Expression.
Condition = if Space LogicalExpression Block { else Block } end Separator.
Ident = Letter { Letter }.
Letter = a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z. 
Digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'.
Operation = '+' | '-' | '*' | '/' | '^'.
LogicalOperation = '<' | '>' | '<=' | '>=' | '==' | '!=' .
Separator = Space ';'.
Space = ' ' { ' ' }.
